//
//  PrefixHeader.pch
//  4.11彩票4.11
//
//  Created by 邓金明 on 16/4/11.
//  Copyright © 2016年 邓金明. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MBProgressHUD+MJ.h"

#import "UIView+Frame.h"
#import "UIBarButtonItem+Extension.h"
#endif /* PrefixHeader_pch */



#define kScreenSize [UIScreen mainScreen].bounds

#define kScreenWidth [UIScreen mainScreen].bounds.size.width


#define kScreenHeight [UIScreen mainScreen].bounds.size.height

